# booking

./: .gitignore  README.md  build.xml  composer.json
app/: build.xml
app/Resources/views/: base.html.twig
app/config/: config_dev.yml  parameters.yml
src/App/Controller/: TestController.php
src/App/Controller/Api/: SearchController.php
src/App/Controller/front/: SearchController.php
src/App/Entity/: Guest.php  Housing.php  HousingType.php  Prices.php  ProductUser.php  Reservation.php  User.php
src/App/Entity/Repository/: HousingRepository.php  PricesRepository.php  Product.php  ReservationRepository.php
src/App/Form/Type/: Search.php
src/App/Resources/config/: services.yml
src/App/Resources/views/api/: motd.html.twig
src/App/Resources/views/front/Search/: index.html.twig
src/App/Security/: TokenAuthenticator.php
src/App/Services/: PricesService.php  ReservationService.php  SearchService.php
var/: booking.sql
var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php  classes.map  classes.php  templates.php
var/cache/dev/assetic/: routing.yml
var/cache/test/: appTestDebugProjectContainer.php  appTestDebugProjectContainer.xml  appTestUrlGenerator.php  appTestUrlMatcher.php  classes.map
var/cache/test/assetic/: routing.yml
